# pushit

./: README.md  application.conf  pom.xml  release.properties
bom/: pom.xml
pushit/: pom.xml
pushit/src/main/java/de/adorsys/pushit/: BulkMessageBuilder.java  Dispatcher.java  Message.java  PersonalizedMessage.java  PersonalizedMessageBuilder.java  Receiver.java
pushit/src/main/java/de/adorsys/pushit/apns/: ApnsSender.java
pushit/src/main/java/de/adorsys/pushit/gcm/: GcmMessage.java  GcmMultiResponse.java  GcmResponse.java  GcmResponseHandler.java  GcmSender.java
pushit/src/test/java/de/adorsys/pushit/: TestApnsMain.java  TestCommonMessageMain.java  TestGcmMain.java
pushit/src/test/resources/: application.conf
samples/: pom.xml
samples/apns-only/: pom.xml
samples/apns-only/src/main/java/de/adorsys/pushit/sample_apns_only/: Main.java
samples/apns-only/src/main/resources/: application.conf
samples/gcm-only/: pom.xml
samples/gcm-only/src/main/java/de/adorsys/pushit/sample_apns_only/: Main.java
samples/java-apns-jboss/: README.md  docker-compose.yml  pom.xml
samples/java-apns-jboss/jboss/: Dockerfile  mgmt-users.properties
samples/java-apns-jboss/src/main/java/de/adorsys/pushit/sample_java_apns_jboss_war/: RootResource.java
samples/java-apns-jboss/src/main/webapp/WEB-INF/: web.xml
src/main/java/de/adorsys/pushit/: Dispatcher.java  MessageBuilder.java
src/main/java/de/adorsys/pushit/apns/: ApnsConfig.java  ApnsSender.java
src/test/java/de/adorsys/pushit/: TestApnsMain.java  TestCommonMessageMain.java
