<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.adorsys.pushit</groupId>
  <artifactId>parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <distributionManagement>
    <repository>
      <id>ads-releases</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-releases/</url>
    </repository>
    <snapshotRepository>
      <id>ads-snapshots</id>
      <url>https://nexus.adorsys.de/nexus/content/repositories/ads-snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://git.adorsys.de/adorsys/pushit.git</connection>
    <developerConnection>scm:git:https://git.adorsys.de/adorsys/pushit.git</developerConnection>
    <url>https://git.adorsys.de/adorsys/pushit</url>
  </scm>

  <modules>
    <module>bom</module>
    <module>pushit</module>
  </modules>

  <profiles>
    <profile>
      <id>samples</id>
      <modules>
        <module>samples</module>
      </modules>
    </profile>
  </profiles>
</project>
