#release configuration
#Thu Jun 30 17:27:19 CEST 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:adorsys/pushit.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P public
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
