<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.adorsys.pushit</groupId>
    <artifactId>parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>bom</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.adorsys.pushit</groupId>
        <artifactId>pushit</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.gcm</groupId>
        <artifactId>gcm-server</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.notnoop.apns</groupId>
        <artifactId>apns</artifactId>
        <version>1.0.0.Beta6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
